<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE070707"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/calib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callibration Mode"
            android:textColor="@color/color_preloader_end"
            android:layout_marginTop="70dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calib"
            android:layout_marginLeft="60dp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@id/calib"
            android:gravity="center"
            android:background="#8A9191"
            android:onClick="startBtService"
            android:text="Reconnect Bluetooth" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="startService"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="30dp"
            android:background="#8A9191"
            android:text="Start Service" />
        <Button
            android:id="@+id/stopButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="stopService"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="490dp"
            android:background="#8A9191"
            android:layout_toRightOf="@id/startButton"
            android:text="Stop Service" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detected"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Heart Rate Detected"
            android:background="#D9E1E0"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/hearrateTV"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/calibrate"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="260dp"
        android:layout_height="220dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/avgHRV"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#D9E1E0"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Average Heart Rate Calibrated" />
    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/SOSbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:background="#8A9191"
        android:text="Send SOS " />




</RelativeLayout>