<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/calib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callibration Mode"
            android:layout_marginTop="60dp"
            android:textSize="16dp"
            android:layout_marginLeft="120dp">
        </TextView>
        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calib"
            android:layout_marginLeft="160dp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:onClick="startBtService"
            android:text="Reconnect Bluetooth" />


    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:layout_marginTop="750dp"
        android:text="Start Service" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopService"
        android:layout_marginTop="700dp"
        android:text="Stop Service" />

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detected"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Heart Rate Detected"
            android:gravity="center"
            android:id="@+id/hearrateTV"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calibrate"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="370dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Average Heart Rate Calibrated"
            android:gravity="center"
            android:id="@+id/avgHRV"
            />
    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/SOSbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:text="Send SOS " />

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile" />


</RelativeLayout>